<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BeaconAddingActivity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="그룹 수정 창"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/spinners">
    </Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비콘 닉네임"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/beaconnickname"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비콘을 그룹에 추가"
        android:id="@+id/addbeacon"/>
        <!--android:onClick="onBeaconAddGroupClicked"-->



</LinearLayout>