<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".SettingActivity"
    android:id="@+id/linearlayout">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="미구현" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="비콘 | 위치 OFF"
            android:textOn="비콘 | 위치 ON"
            android:id="@+id/switchs"/>

</LinearLayout>